[33mcommit 2c79321044add41048b644308fc923861393f411[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 18:18:25 2025 +0530

    updated ui of admin section

[33mcommit 050f3eb5c130e5ff33b1ae5cf120fcb3b7c3628e[m
Merge: 88daeab 84c9ff2
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 17:23:15 2025 +0530

    fixed admin all studnet page

[33mcommit 88daeabca32ee3dfc37bf1ffe7e1dbddc465b039[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 17:21:28 2025 +0530

    fixed admin all student page

[33mcommit 84c9ff27f0f5fedf612a5216ac35a5a40721e402[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sat Jun 14 17:20:54 2025 +0530

    UI Modification

[33mcommit e98ceea2106dfd4e3fb72f93d588bcd2b23a7995[m
Merge: 784efb8 e097a2f
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sat Jun 14 17:11:56 2025 +0530

    a new fronted cors link is added in index.js file

[33mcommit 784efb8c14a2cab10f3312ffb0809cb5d6c62d3e[m
Merge: 2b71699 61f388e
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sat Jun 14 17:09:57 2025 +0530

    a new fronted cors link is added in index.js file

[33mcommit e097a2f11f1c703b156320f0faa67289f0a9bd76[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 17:09:43 2025 +0530

    fixed admin complaint page and dynamic graph generation

[33mcommit 2b716998500f0c81d4ffb6532e9ef01a1531e391[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sat Jun 14 17:09:23 2025 +0530

    a new fronted cors link is added in index.js file

[33mcommit 61f388e440e664488aed81df2416dec275289f83[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 17:02:38 2025 +0530

    fixed admin attendence page

[33mcommit 7040a459e2d1bb94d8ea9f7b7f593def7db1fd6c[m
Merge: 5720faf 2e1a179
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sat Jun 14 16:39:37 2025 +0530

    admin emai is changed

[33mcommit 5720faffac5f8d5214c9369358f9175da8999984[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sat Jun 14 16:35:05 2025 +0530

    admin email is changed

[33mcommit 2e1a179dd7eebf710b3e48da2f6bbd99eb08d4d2[m
Merge: b0846cb a2ad8d7
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 16:31:46 2025 +0530

    fixed admin home of responsive

[33mcommit b0846cbc8a72be3b0aab15bccdb996fc78173dfd[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 16:28:11 2025 +0530

    fixed admin home page

[33mcommit a2ad8d78c88ded6e861447d9facfda418468ea57[m
Merge: c2becfa b477269
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sat Jun 14 15:56:13 2025 +0530

    admi email,password and user email,password is now added!

[33mcommit c2becfaad53f3b162040cb1ddecd48b3f63fb6de[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sat Jun 14 15:53:50 2025 +0530

    Admin email,password and user email,password is added no on the main page

[33mcommit b477269391e440578450284fed3c727071a944a9[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 15:43:33 2025 +0530

    updated contact page data

[33mcommit 77fd4f91b50f5209cfa021c6ba072e14baebfa8d[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sat Jun 14 15:11:25 2025 +0530

    designation updated all

[33mcommit 1068e2c61346bb05dd0a617a09730b75a5c12c57[m
Merge: 9665b98 0567e1f
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Thu May 8 18:49:53 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit 9665b982c39077682d25020a38efcc2a5f304b1e[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Thu May 8 18:49:00 2025 +0530

    designation Update

[33mcommit 0567e1f0694afb135f1fb0ef92a02c3510c35c29[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Mon Apr 28 14:40:50 2025 +0530

    uri changed to now deployed backend uri form .env file

[33mcommit 3969edb4a8b06a97d324717df66f16aa4574480f[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Mon Apr 28 12:02:28 2025 +0530

    ( file form main directry is deleted now and in clinet root directory a folder public is created and a file _redirects is added to configure netlify hosting provider

[33mcommit 16020f5b8d9b8fee70f7834694942d5d773d1d1f[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Mon Apr 28 01:37:38 2025 +0530

    fix bug in attendence of student dashboard

[33mcommit cc8b41dff045a5311592305f395cd6a648e32ec5[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Mon Apr 28 01:22:59 2025 +0530

    fixed all issues and everthing is working perfectly fine this is final version

[33mcommit 8aeb599da9ddae0293233a01e9b1bbf81b99c52d[m
Merge: 2a4c26b 8c72631
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 23:14:15 2025 +0530

    backend controller get student method is updated

[33mcommit 2a4c26b1f33c600261963b0b8a3eac2b9e4f366e[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 23:13:31 2025 +0530

    backend controller get student method is updated

[33mcommit 8c72631fe4fd98588d14ecde50de3503d039b40c[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 22:18:32 2025 +0530

    complant text color

[33mcommit c633eab3ec52789299852dba44b48a449f05de61[m
Merge: 06d6e6d a32975a
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 22:04:09 2025 +0530

    now top bar icons are visible

[33mcommit 06d6e6d88900e805485d962597d60733f261f2de[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 22:03:30 2025 +0530

    now top bar icons are visible

[33mcommit a32975a666c7cef42369568a2c1f5a8a6f1c796f[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 21:58:23 2025 +0530

    suggestion text color

[33mcommit 5b0fb67909266e5f9176320192ca9db4b36e787c[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 21:56:48 2025 +0530

    suggestion text color

[33mcommit a93812e5ccdb9d87dc68b81df6564e38e8db7f02[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 21:49:50 2025 +0530

    updated all_students in admin dashobard

[33mcommit 04e09d2f861f9ef1b8710b3e0e05df683e6e30d7[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 21:48:38 2025 +0530

    registeration form of student its shadow is fixed

[33mcommit 11f4677cef515bbae093353e65b7235f1ffcea72[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 21:44:43 2025 +0530

    updated invoice in admin dashboard

[33mcommit 35424ab156e4b604a0162aa3306705a03a2ce4f8[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 21:39:03 2025 +0530

    updated messoff in admin dashboard

[33mcommit 129922ed9f4ca7bd2026f205dab80be66771e85d[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 21:34:57 2025 +0530

    fixed error in complaint admin

[33mcommit 0acd1dfbeec651895a8447d269637d34a28eb3b3[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 21:33:04 2025 +0530

    top bar bug is fixed now it will argest along with sidebar

[33mcommit 1861e75ff24bde6780a57a87471d70bf1c1f385d[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 21:32:49 2025 +0530

    changed complaints in admin dashboard

[33mcommit ac999997461798d9ce099d9e80dce07af1b37599[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 19:51:49 2025 +0530

    fixed landing page in admin dashboard

[33mcommit 51d6a37c966e926afbb9c8892da1e9efb9430c05[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 19:39:04 2025 +0530

    student registeration form is updated

[33mcommit f9348d5bf46f7e1cee45a4056612e1d11192ba52[m
Merge: 6e8f42a e059e74
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 19:17:08 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit 6e8f42a357b769053ce9ae1381047ab1ba82f1f7[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 19:15:54 2025 +0530

    sinin page color

[33mcommit e059e7479386121cd0e2117c0ea1fa5ea32de6bc[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 19:04:05 2025 +0530

    button modification

[33mcommit 729f9dddd01005e2a3d593874dd446f006a1ea20[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 18:58:42 2025 +0530

    AboutPage Modification and Responsiveness updation

[33mcommit 5470a80984d8dec722782a6b417d97cdcad50084[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 18:57:26 2025 +0530

    updated home page of admin

[33mcommit 2dab919d2a261219716931c1ecb7964560e27b8e[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 18:50:59 2025 +0530

    UI Updation

[33mcommit c11072830c442288d635b42623d1cd39414ac62b[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 18:47:49 2025 +0530

    updated student suggestion page

[33mcommit 8ea14833015797e29818c47dc10c2db68b5271c3[m
Merge: b8980aa 66f1610
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 18:36:17 2025 +0530

    top bar is updated

[33mcommit b8980aaf1c486ba33b7292979a49e119efe9b20f[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 18:35:57 2025 +0530

    top bar is updated

[33mcommit 66f1610810349a5ed219189548737836723d172f[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 18:27:59 2025 +0530

    updated student messoff page

[33mcommit 4923052fda7d4e11c9251b9c55ce3699860ac90b[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 18:20:34 2025 +0530

    modification to admin suggestion page

[33mcommit 3b1bdbfc663c22bf626ebcfca14a044de3c9bc6d[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 18:12:42 2025 +0530

    updated security guard in admin dashboard

[33mcommit 67c24ffa665a2dfbe20f85ed93edf434b1840a2f[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 18:01:49 2025 +0530

    changes about contact rules and notice_board

[33mcommit c85949c8eb9489798cd08efa07dc933d5c2a5079[m
Merge: af553ad 860414c
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 17:44:24 2025 +0530

    slidebar Updation

[33mcommit af553ad93058ecd4175c83201e019a006a2db1ea[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 17:43:51 2025 +0530

    slidebar Updation

[33mcommit 860414cfc7bca202412d9c94b41242db85070c56[m
Merge: 5bdf27f 9f983a5
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 17:38:39 2025 +0530

    updatin phots in about page of raushan ankush and utkatsh

[33mcommit 5bdf27f5946ddc61932b7534f3bdc1a3ea926b59[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 17:38:01 2025 +0530

    updatin phots in about page of raushan ankush and utkatsh

[33mcommit 9f983a5e2ef3a6bb87e771c6b3abf603a5032bfc[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 17:37:59 2025 +0530

    sidebar Updation

[33mcommit 8c9a7f337ed8c0dbbfaa4e93b2b3956cb099430c[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 17:12:50 2025 +0530

    some updation

[33mcommit a494ac86eea34416b7fbf00b6404493f8c0d049b[m
Merge: e92b4fc e99d875
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 16:56:28 2025 +0530

    AuthPage dir AdminSignIn Request and SignIn pages updated

[33mcommit e92b4fc99499b76f4a714d81923f6be5d309265d[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 16:56:01 2025 +0530

    AuthPage dir AdminSignIn Request and SignIn pages updated

[33mcommit e99d8754480d2cef07ad5cb2afa6aa6c64d44b88[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 16:55:15 2025 +0530

    again updating hero section in image main div

[33mcommit 919c4cd2ac5b1ed3e4128f1230d0ac82ca9920eb[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 16:53:21 2025 +0530

    updating hero section giving margin top to the slider main div

[33mcommit 0c5721d3a89cd289fb8a4f2967309504078560a3[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 16:48:43 2025 +0530

    updating seeting,invoice,compaint in clint folder

[33mcommit 1bf3ea521b55398dc90bcc414be5776e79b78df4[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 16:36:43 2025 +0530

    updating landing hero section and nav bar and adding logo of hostellerhomies

[33mcommit b85b6f4ef555f0564b5fdd85eed525e4e1ad57dc[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 16:20:17 2025 +0530

    added client folder structure and change about contact notice_board rules and security guard in student_dashboard

[33mcommit 54173234687e38d7fcf975b7eacf338e546d4fde[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 12:04:10 2025 +0530

    added invoice routes

[33mcommit 42d12649b1c591c9fef37d54bffb04c7f6020b8c[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 12:00:02 2025 +0530

    added profile link in readme

[33mcommit d922aedf19447bc987e203f888e1f0e6f46ef85d[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:54:54 2025 +0530

    readme updation

[33mcommit 405c3cdfc3963be3ce14383f2383272cabf8a805[m
Merge: 86e6621 81c7f5d
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:44:24 2025 +0530

    readme Updation

[33mcommit 86e66215cc434837aac801c509d790672e796143[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:43:59 2025 +0530

    readme Updation

[33mcommit 81c7f5d8b0ae05d0cb137688f23d759b05c69cd2[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:43:35 2025 +0530

    created request js file

[33mcommit 96db0681dd44bfe8ab4a2f862a35fa34f369b2f1[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:41:44 2025 +0530

    created messoff notice request routes

[33mcommit 570ffe11c3de1b4622cea0db12d8b946840354bc[m
Merge: 8b477e1 845032e
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:38:48 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit 845032e1640f6a3f5355e633469ef6bf21c85f9c[m
Merge: 23cab0d 6ecfa07
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:38:13 2025 +0530

    added messoff  request controller

[33mcommit 8b477e151c31c6ecfaff24c06cf995d0938b6531[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:37:28 2025 +0530

    securityguard,student,suggestion route file added

[33mcommit 23cab0daf12a0d3e4904c553920de581e932869f[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:36:21 2025 +0530

    added messoff and request controller

[33mcommit 6ecfa0743ac5aaa57eba29f6e63243260b8b134c[m
Merge: cf9e888 23082e1
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:35:24 2025 +0530

    index.js main file created

[33mcommit cf9e8885a004797e46fac700c107ae9bd34a9026[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:35:06 2025 +0530

    index.js main file created

[33mcommit 23082e1f96876a0b177841cc95858c30ff9307e1[m
Merge: ca345d3 49391f9
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:34:29 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit ca345d388184a381deea35d29648b63acee02d3e[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:34:07 2025 +0530

    mess constant file added

[33mcommit 49391f92eb058ca8cbbdd22bd4a9ff04c4f727bc[m
Merge: 39e0342 8deb486
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:33:41 2025 +0530

    adding connection file in utils dir

[33mcommit 39e0342bf673ce89e9df64cc3d4cb6a9a686069e[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:33:24 2025 +0530

    adding connection file in utils dir

[33mcommit 8deb486fd50786ab77819838688a13fa0518cdfd[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:33:18 2025 +0530

    auth utils is created

[33mcommit 59c071346dadb58c06d6eeff91cf815cdd9d2685[m
Merge: e79cc4d 70e94fb
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:31:21 2025 +0530

    adding authRoutes,complaintroutes,eventfundroutes

[33mcommit 70e94fb645fff9fbcd82fa1a2845198d98d8579b[m
Merge: 7939fe6 c7b9a65
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:30:31 2025 +0530

    adminRoutes, attendanceRoutes, authRoutes is created

[33mcommit e79cc4dc57fdbedbb874ca04f8938746bae6b272[m
Merge: 9558a22 c7b9a65
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:30:30 2025 +0530

    adding authRoutes,complaintroutes,eventfundroutes

[33mcommit 9558a22f862660387c751f5434725ee442f5eb32[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:29:55 2025 +0530

    adding authRoutes,complaintroutes,eventfundroutes

[33mcommit 7939fe6e70afeca31e0d54cc9512e4f1760927e1[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:29:54 2025 +0530

    adminRoutes, attendanceRoutes, authRoutes is created

[33mcommit c7b9a65a47b507c605a37d687c67851f91ac36cb[m
Merge: f58ce83 504488c
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:29:47 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit f58ce83b30c6b6ec0066438f45e6c4cfd47eb40a[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:29:31 2025 +0530

    securityguard,student,suggestion  controller file  add

[33mcommit 504488cbac37ab5374b293ad07c578ea29a1c522[m
Merge: 77b9d03 9f997c2
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:28:11 2025 +0530

    AdminController, attendanceController and authController is created

[33mcommit 9f997c2c67e57acd4564304caa3dcc0badd0de38[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:27:36 2025 +0530

    adding complaint,eventfund,invoice controller methods

[33mcommit 77b9d0313260c2c6daa63ed31fec898fd36d4471[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:27:32 2025 +0530

    AdminController, attendanceController and authController is created

[33mcommit 8cead59f0e7f7e4816069c180786f952c712f126[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:25:48 2025 +0530

    adding index file in model dir

[33mcommit d81d1ed206fabd42757dc1bfabaff4da73b63c5a[m
Merge: ffd416a a543bbb
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:23:38 2025 +0530

    created invoice messoff notice request models

[33mcommit ffd416af05516d90f471ede51a4cd8bd368c2d5e[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:20:37 2025 +0530

    created invoice messofff notice request files

[33mcommit a543bbb661034026d3d39cc40a42f1498acedafa[m
Merge: 7ec1bec a8b860a
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:16:44 2025 +0530

    Request And SecurityGuard Models Created

[33mcommit 7ec1beccab0fe6d11d79ef39567b6e18562db41b[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:16:20 2025 +0530

    Request And SecurityGuard Models Created

[33mcommit a8b860aabc59d80a51d5f4ed9cfc63523a3484f5[m
Merge: d926c07 2a133e6
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:16:08 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit d926c0715b9644beafe51158ddda2956344bd978[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:16:01 2025 +0530

    student,suggestion,user model file added

[33mcommit 2a133e622f67df8e8ab8d9bbaac2613fcd6f69a0[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:14:38 2025 +0530

    Admin and Attendance Model is created

[33mcommit f35c0f31bfa1bb230fcefcb64cc4df9f7ac5bee1[m
Merge: 3fbf4d8 e49d8e3
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:12:52 2025 +0530

    adding hostel model,complaint,eventfundmodel model

[33mcommit 3fbf4d8bcfe26ac8dffbe93e2f74b5fe4becac87[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:12:10 2025 +0530

    adding hostel model,complaint,eventfundmodel model

[33mcommit e49d8e39d51beb1674398020657d56b207a68718[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:12:09 2025 +0530

    updation in models

[33mcommit 9bccff10afbc132229b1ac67709d378c9ecdfd7d[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:04:18 2025 +0530

    initialized index js file

[33mcommit 5cc9c08b5df4a2063e2af8e8ed5efe3549453f8b[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:01:46 2025 +0530

    package json updation

[33mcommit 144a9652bf65301464204ac1d341034fa217c019[m
Merge: a7a822f c5cafaa
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:58:08 2025 +0530

    adding .env file and .gitignore file and package.json file

[33mcommit a7a822fde2524ddad7adaebb26a76484c1706264[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:57:35 2025 +0530

    adding .env file and .gitignore file and package.json file

[33mcommit c5cafaa18c4186256d5c2b07d2db756cae2a46a1[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 10:57:15 2025 +0530

    added utils folder and start working with it

[33mcommit 552cdcf3f2a7d9c74282709ff9c744bd3a329d66[m
Merge: 1d400f8 317bcd9
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:53:56 2025 +0530

    constant dir is created

[33mcommit 1d400f8a79cabf4671c822549efe08c8400938c8[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:52:24 2025 +0530

    constant dir is created

[33mcommit 317bcd9dc08ba7b3df0c92511b435ff812a7c0db[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 10:50:54 2025 +0530

    init file created

[33mcommit c52740c09b5eaf7243be6eb7339b1aa1e6217cc0[m
Merge: a2d0918 c65e756
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:50:51 2025 +0530

    constant dir created

[33mcommit a2d0918ce789e63942bfda76f73ca75e7755b6ea[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:49:26 2025 +0530

    Constants dir created

[33mcommit c65e756aac5323a0691b4bd62ae3b25e8558344f[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:47:13 2025 +0530

    addding a initcontroler file

[33mcommit 6580f35be87cd7908efd527f6428cf43f5c698f1[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:45:43 2025 +0530

    models created

[33mcommit c787267e6d63ded7ab2232f6dd405740e14e49f4[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:39:41 2025 +0530

    adding content in .gitignore

[33mcommit 45663c14154a00175c3b1b0c49c53cb8b735a440[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 10:38:20 2025 +0530

    changed readme file

[33mcommit f45545574785b8566a8b14ccb7b789b4c120da8f[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:35:52 2025 +0530

    initilizing inti files in folder

[33mcommit 0a9b6685b3ce18d463ad66e90bb979868505114b[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:32:21 2025 +0530

    folder structure added

[33mcommit 1425226fe6f3b50f975f0408b3263e042c29a200[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:25:30 2025 +0530

    readme md file
